---
# Dropbox
- name: Install Dropbox
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - dropbox
    - nautilus-dropbox
  become: true

- name: Start Dropbox
  command: dropbox start -i

- name: Disable lansync
  command: dropbox lansync n

- name: Enable autostart
  command: dropbox autostart y

- pause:
    prompt: "Do not continue until dropbox is configured"

- name: ssh directory
  file:
    path: "{{ ansible_user_dir }}/.ssh/"
    state: directory
    mode: 0700

- name: SSH symlinks
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
    mode: 0600
  with_items:
    - { src: '{{ ansible_user_dir }}/Dropbox/configs/.ssh/config', dest: '~/.ssh/config' }
    - { src: '{{ ansible_user_dir }}/Dropbox/configs/.ssh/id_rsa', dest: '~/.ssh/id_rsa' }
    - { src: '{{ ansible_user_dir }}/Dropbox/configs/.ssh/id_rsa.pub', dest: '~/.ssh/id_rsa.pub' }

- name: SSH symlinks permissions
  file:
    path: '{{ item.src }}'
    mode: 0600
  with_items:
    - { src: '{{ ansible_user_dir }}/Dropbox/configs/.ssh/config', dest: '~/.ssh/config' }
    - { src: '{{ ansible_user_dir }}/Dropbox/configs/.ssh/id_rsa', dest: '~/.ssh/id_rsa' }
    - { src: '{{ ansible_user_dir }}/Dropbox/configs/.ssh/id_rsa.pub', dest: '~/.ssh/id_rsa.pub' }
