---
- name: All roles
  hosts: localhost
  gather_facts: yes
  roles:
    - repos
    #- golang
    #- msttcorefonts
    #- multimedia
    - packages
    #- misc
    #- gsettings
    - dotfiles
    #- scripts
