---
- name: All roles
  hosts: localhost
  gather_facts: yes
  roles:
    - repos
    - atom
    - bluejeans
    - chrome
    - docker
    - firefox
    - golang
    - libvirtd
    - msttcorefonts
    - packages
    - paper-icons
    - spotify
    - misc
    - gsettings
    - dotfiles
